AUTH0_SECRET='d479364d9f5c555148dd12ee02ce91e2ca97b1364d1276bef52cf97ab16477e4'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8hoxi5fahx6li1ct.us.auth0.com'
AUTH0_CLIENT_ID='xiuIu1iYlm8mmRZ6GokNU6DgEXhBiahH'
AUTH0_CLIENT_SECRET='tegBdWStwa8RuYA5RUAZhRfEnZMOn_BqrjGtp6dSA3g_dzntU-T5rOv9jyaPxy42'